# $Id: mappings.properties,v 1.3 1999/04/05 21:20:02 duncan Exp $

# Map servlets to paths
# Properties beginning with a . are extension properties, all other
# properties are path properties

/snoop=snoop
.snp=snoop
.jsp=jsp
