# $Id: servlets.properties,v 1.2 1999/04/02 02:04:22 duncan Exp $

# Define servlets here

# <servletname>.code=<servletclass>
# <servletname>.initparams=<name=value>,<name=value>

snoop.code=SnoopServlet
snoop.initparams=initarg1=foo,initarg2=bar
jsp.code=com.sun.jsp.runtime.JspServlet

Tutoria.code=Tutoria
Tutoria.initparams=dirDelArchivoResultate=C:\Temp

Articulo.code=Articulo
Articulo.initparams=dirDelArchivoResultate=C:\Temp