# $Id: webapp.properties,v 1.2 1999/04/10 03:07:29 gonzo Exp $

# General properties for this context

welcomefiles=index.jsp,index.html,index.htm

# Invoker property -- this value must be "true" to turn the invoker on.
# Sometimes it is desirable to not have the invoker on for security
# reasons.

invoker=true
